<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <link rel="icon" type="png" href="img/saas.png" >
     <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
rel="stylesheet"
/>
<style>
    #grad{
        background-image:linear-gradient(to top left,#5b4ce2,#8ca7ff);
    }
</style>
</head>
<body style="font-family: Roboto;">
    <div class="d-flex justify-content-center" id="grad">
        <header class="w-75 text-white">
            <nav class="d-flex justify-content-between">
                <a class="navbar-brand Srdelay" href="#">
                    <img src="filename (1).png" width="100" height="60" alt="">
                </a>
                <ul class="navbar-nav d-flex flex-row justify-content-end Sldelay">
                    <li class="nav-item  px-4 py-2"> <a class="nav-link" href="#"> Home</a></li>
                    <li class="nav-item  px-4 py-2"> <a class="nav-link" href="#"> Demo</a></li>
                    <li class="nav-item  px-4 py-2"> <a class="nav-link" href="#"> Features</a></li>
                    <li class="nav-item  px-4 py-2"> <a class="nav-link" href="#"> Pricing</a></li>
                    <li class="nav-item  px-4 py-2"> <a class="nav-link" href="#"> Contact us</a></li>
                    <li class="nav-item  px-4 py-2"> <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <div class="d-flex justify-content-center">
                <div class="w-50">
                    <p style="font-size: 3.75rem; margin-top: 6.25rem;" class="text-center Sodelay">The next generation of <b> Payment</b></p>
                    <div class="d-flex justify-content-around">
                        <button type="button" class="btn btn-light rounded-pill Srdelay">+ Something</button>
                        <p class="Sldelay">Pata Nahi Kya Likha Hua Hai</p>
                    </div>
                    <img class="Sddelay" src="lappy.svg" width="100%" alt="lappy">
                </div>
            </div>
        </header>
    </div>
    <div class="d-flex justify-content-center">
        <div class="w-75 text-dark">
            <div class="h1 text-center Sudelay" style="margin-top: 5.63rem;">
                Here is what you can expect
            </div>
            <div class="d-flex justify-content-center Sodelay">
                <p class="w-75 text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum numquam consectetur optio unde. Beatae a pariatur dolor delectus, odit ad, veritatis, nemo in magnam voluptas velit molestias voluptate nulla.</p>
            </div>
            <div class="d-flex justify-content-around mt-3" style="margin-bottom: 7.5rem;">
                <div class="card w-25  shadow-lg mycard Sddelay">
                    <div class="card-body p-4">
                        <div class="text-center my-4">
                            <i class="fa fa-credit-card" aria-hidden="true" style="color:#5b4ce2; font-size: 2.5rem;"></i>
                        </div>
                        <p class="h5 text-center mb-4">Intercahnge Fees</p>
                        <p class="text-center text-muted" style="font-size: 0.8rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis quidem eligendi, asperiores nam.Saepe perspiciatis quidem.</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="my-3 aler alert-link text-dark">Learn More &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="card w-25  shadow-lg mycard Sddelay">
                    <div class="card-body p-4">
                        <div class="text-center my-4">
                            <i class="fa fa-building" aria-hidden="true" style="color:#5b4ce2; font-size: 2.5rem;"></i>
                        </div>
                        <p class="h5 text-center mb-4">Our Corporate</p>
                        <p class="text-center text-muted" style="font-size: 0.8rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis quidem eligendi, asperiores nam.Saepe perspiciatis quidem.</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="my-3 aler alert-link text-dark">Learn More &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="card w-25  shadow-lg mycard Sddelay">
                    <div class="card-body p-4">
                        <div class="text-center my-4">
                            <i class="fa fa-gavel" aria-hidden="true" style="color:#5b4ce2; font-size: 2.5rem;"></i>
                        </div>
                        <p class="h5 text-center mb-4">Indian Regulation</p>
                        <p class="text-center text-muted" style="font-size: 0.8rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis quidem eligendi, asperiores nam.Saepe perspiciatis quidem.</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="my-3 aler alert-link text-dark">Learn More &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center bg-light">
        <div class="d-flex text-dark" style="width:70%; margin: 10% 0%;">
            <div style="width: 60%;">
                <p class="display-4 Sudelay">How we help our clients measure social</p>
                <p class="text-muted mb-5 Sddelay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis quidem eligendi, asperiores nam.Saepe perspiciatis quidem.</p>
                <div class="d-flex">
                    <div class="w-50 Srdelay">
                        <i class="fa fa-users my-5" aria-hidden="true" style="color:#5b4ce2; font-size: 2.5rem;"></i>
                        <p class="text-muted pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis quidem eligendi, asperiores nam.Saepe perspiciatis quidem.</p>
                    </div>
                    <div class="w-50 Sldelay">
                        <i class="fa fa-cogs my-5" aria-hidden="true" style="color:#5b4ce2; font-size: 2.5rem;"></i>
                        <p class="text-muted pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis quidem eligendi, asperiores nam.Saepe perspiciatis quidem.</p>
                    </div>
                </div>
            </div>
            <div style="width: 40%;" class="d-flex position-relative">
                <div class="position-absolute d-flex justify-content-end" style="height: 100%; width: 100%;">
                    <div class="card w-75 shadow-lg align-self-end mycard Sldelay">
                        <img  class="card-body" src="smartphone.png" alt="">
                    </div>
                </div>
                <div class="card w-50 shadow-lg mycard my-auto Srdelay">
                    <img  class="card-body" src="goals.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="d-flex text-dark" style="width:70%; margin: 10% 0%;">
            <div class=" d-flex flex-row-reverse position-relative" style="width: 30%;">
                <div class="position-absolute d-flex justify-content-start" style="height: 100%; width: 100%;">
                    <div class="card shadow-lg align-self-start mycard w-75 Srdelay">
                        <img  class="card-body" src="smartphone2.png" alt="">
                    </div>
                </div>
                <div class="card w-50 shadow-lg mycard my-auto Sldelay">
                    <img  class="card-body" src="smartphone3.png" alt="sm">
                </div>
            </div>
            <div style="width: 60%;">
                <p class="display-4 ms-5 my-5 Sudelay">Everything is measured you will get statistic</p>
                <p class="text-muted ms-5 mb-5 Sodelay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure reprehenderit et unde, facere quos quod aut sapiente modi corrupti. Consectetur tempora minima recusandae molestiae dignissimos, veniam impedit voluptatibus sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. In, autem quae id consequatur aliquam dolor aut repellendus quod non similique neque fuga eos praesentium natus dicta error vel, ad nulla.</p>
                <button type="button" class="btn rounded-pill ms-5 Sddelay" style="background-color: #5b4ce2; color: white">Learn More &rarr;</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js" integrity="sha512-RX/OFugt/bkgwRQg4B22KYE79dQhwaPp2IZaA/YyU3GMo/qY7GrXkiG6Dvvwnds6/DefCfwPTgCXnaC6nAgVYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
	VanillaTilt.init(document.querySelectorAll(".mycard"), {
		max: 7,
		speed: 1000,
        glare: true
	});
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.Srdelay',{ reset:true, delay: 200, origin: 'left', distance: '20px'});
        ScrollReveal().reveal('.Sldelay',{ reset:true, delay: 200, origin: 'right', distance: '20px'});
        ScrollReveal().reveal('.Sudelay',{ reset:true, delay: 200, origin: 'top', distance: '20px'});
        ScrollReveal().reveal('.Sddelay',{ reset:true, delay: 200, origin: 'bottom', distance: '20px'});
        ScrollReveal().reveal('.Sodelay',{ reset:true, delay: 200});
    </script>
</body>